<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet" />
    <title>Carrousel</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }
    .carrousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carrousel__container:hover .carrousel-item {
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 9, 0.9)0%, rgba(0, 0, 0, 0.9%) 50%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrousel-item__details:hover {
        background: linear-gradient(to top, rgba(0, 0, 9, 0.9)0%, rgba(0, 0, 0, 0.9%) 50%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrousel-item__details--title {
        background-color: black;
    }
</style>

<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3368830/pexels-photo-3368830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Face">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/plus-icon.png" alt="Plus icon">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/4993100/pexels-photo-4993100.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Girl">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/plus-icon.png" alt="Plus icon">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3368830/pexels-photo-3368830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Face">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/plus-icon.png" alt="Plus icon">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/4993100/pexels-photo-4993100.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Girl">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play icon">
                        <img src="./icons/plus-icon.png" alt="Plus icon">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
        </div>
    </section>
</body>

</html>